<html>
<head>

	<title>Pedro Augusto Soares Benevides | Analista de Sistemas, Desenvolvedor | pedro.augusto.sb@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Pedro Benevides</h1>
					<h2>Analista de Sistemas, Desenvolvedor</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						<h3><a href="mailto:pedro.augusto.sb@gmail.com">pedro.augusto.sb@gmail.com</a></h3>
						<h3>(85) 8822-7817</h3>
						<h3>(85) 8136-5474</h3>
						<h3>(85) 3021-7817</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Perfil</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Sempre fui interessado em aprender novas tecnologias, e nunca tive medo de lidar com o desconhecido. Consigo trabalhar sobre pressão e ser autodidata quando preciso.

							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Principais Habilidades</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Desenvolvimento Web</h2>
									<p>Maior tempo de experiência no desenvolvimento de aplicações WEB usando Java EE e Ruby on Rails.	</p>
								</div>

								<div class="talent">
									<h2>Desenvolvimento Mobile</h2>
									<p>Sólido Experiente em desenvolvimento de aplicações Android.	 </p>
								</div>

								<div class="talent">
									<h2>Desenvolvimento Desktop</h2>
									<p>Experiência de desenvolvimento de aplicação desktop em Java em projetos Free Lancer.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Experiência Tecnologias</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Java</li>
								<li>Android</li>
								<li>Java EE</li>
								<li>JSF</li>
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>Ruby</li>
								<li class="last">Rails</li>
							</ul>

							<ul class="talent">
								<li>PostgreSQL</li>
								<li>MySQL</li>
								<li>SQLite</li>
								<li>Apache Derby</li>
								<li>SQL Server</li>
								<li>JPA</li>
								<li>EJB</li>
								<li>Hibernate</li>
								<li class="last">JPA</li>
							</ul>

							<ul class="talent">
								<li>Jasper Reports</li>
								<li>Tomcat</li>
								<li>Webrick</li>
								<li>Jenkins</li>
								<li>Git</li>
								<li>Subversion</li>
								<li>CVS</li>
								<li class="last">Mercurial</li>
							</ul>
							
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experiência Profissional</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Fortes Informática</h2>
								<h3>Desenvolvedor</h3>
								<h4>2014</h4>
								<p>Desenvolvimento de projetos em diferentes áreas com interfaces WEB (Ruby on Rails) e Mobile (Android). Sempre utilizando novas tecnologias como Docker e utilizaçâo da AWS como ambiente de produção. </p>
							</div>

							<div class="job">
								<h2>GREat - Grupo de Redes de Computadores,<br/> Engenharia de Software e Sistemas (UFC)</h2>
								<h3>Analista de Sistemas</h3>
								<h4>2014</h4>
								<p>Desenvolvimento de projeto de pesquisa em computação ubíqua em smartphones Android integrados com webservice Java. Customização de sistema operacional de modelos de smartphones e testes de release.  </p>
							</div>

							<div class="job">
								<h2>F.F.I.T - Serviços de Inovação e Tecnologia</h2>
								<h3>Analista de Sistemas</h3>
								<h4>2012-2013</h4>
								<p>Inicando como programador e posteriormente se tornando analista. Projeto e desenvolvimento de grande sistema integrado (Web - Ruby on Rails, Smartphones Android e celulares comuns SMS) voltado para o tratamento de dependentes do cigarro. </p>
							</div>

							<div class="job">
								<h2>Dona Chica Restaurante</h2>
								<h3>Free Lancer</h3>
								<h4>2011</h4>
								<p>
									Desenvolvimento de sistema de gerenciamento de comandas eletrônicas, controle de estoque e geração de relatórios. Tecnologias utilizadas: Java SE, Apache Derby, Jasper Reports.
								</p>
							</div>

							<div class="job">
								<h2>Dataprev - Empresa de Tecnologia e Informação <br/>da Previdência Social</h2>
								<h3>Estagiário</h3>
								<h4>2010-2012</h4>
								<p>Desenvolvimento de subprojetos de um grande projeto nacional tendo como principal cliente o INSS. Sistema distribuído de grande porte WEB utilizando JSF, EJB e JPA.</p>
							</div>

							<div class="job">
								<h2>Caixa Econômica Federal</h2>
								<h3>Estagiário</h3>
								<h4>2009-2010</h4>
								<p>
									Desenvolvimento de aplicativos desktop, macros e sistemas de mala direta voltados a otimizar o dia a dia dos servidores do setor de FGTS. Desenvolvimento utilizando Visual Basic, C#, SQL Server.
								</p>
							</div>

							<div class="job">
								<h2>Escola de Gestão Pública do Estado do Ceará</h2>
								<h3>Estagiário</h3>
								<h4>2009</h4>
								<p>
									Implantação do núcleo de educação a distância da Escola de Gestão do Governo do Estado do Ceará em parceria com IFCE e UAB. Desenvolvimento das aulas on line utilizando HTML, CSS, Flash Dreamweaver. Desenvolvimento de material didático com InDesign e Photoshop. Suporte.
								</p>
							</div>
							
							<div class="job last">
								<h2>Instituto Federal de Educação, Ciência e Tecnologia do Ceará<br/>IFCE</h2>
								<h3>Bolsista</h3>
								<h4>2008</h4>
								<p>
									Trabalho em laboratórios como suporte, depois em projetos de pesquisa dentro da faculdade.
								</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Educação</h2>
						</div>
						<div class="yui-u">
							<h2>Instituto Federal de Educação, Ciência e Tecnologia do Ceará - IFCE</h2>
							<h3>Bacharel em Engenharia de Computação — <strong>2007-2012</strong> </h3>
						</div>

					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Cursos e Treinamentos</h2>
						</div>
						<div class="yui-u">
							<h2>Treinamento de Ruby e Rails — <strong>80h</strong></h2>
							<h3>F.F.I.T - Serviços de Inovação e Tecnologia 2011</h3>
						</div>
						<br/>
						<div style="clear:both"/>
						<br/>
						<div class="yui-u">
							<h2>Treinamento de JSF — <strong>40h</strong></h2>
							<h3>Dataprev 2010</h3>
						</div>
						<br/>
						<div style="clear:both"/>
						<br/>
						<div class="yui-u">
							<h2>Git: Trabalho em Equipe com Controle e Segurança</h2>
							<h3>Curso on line plataforma Alura - Caelum. </h3>
						</div>
						<br/>
						<div style="clear:both"/>
						<br/>
						<div class="yui-u">
							<h2>Ruby on Rails 3 - Do zero ao deploy</h2>
							<h3>Curso on line plataforma Alura - Caelum. </h3>
						</div>
						<br/>
						<div style="clear:both"/>
						<br/>
						<div class="yui-u">
							<h2>Eclipse: Produtividade Extrema</h2>
							<h3>Curso on line plataforma Alura - Caelum. </h3>
						</div>
						<br/>
						<br/>
					</div><!--// .yui-gf -->

					<br/>
					<div style="clear:both"/>
					<br/>	

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Cursos de Idiomas</h2>
						</div>
						<div class="yui-u">
							<h2>British and American</h2>
							<h3>Curso regular de inglês em 12 meses. — <strong>Cursando desde fev/2012</strong></h3>
						</div>
						<br/>
						<div style="clear:both"/>
						<br/>
						<div class="yui-u">
							<h2>CLEC - Centro de línguas Estrangeiras do IFCE</h2>
							<h3>Curso básico e intermediário de Inglês. — <strong>Finalizado 2011</strong></h3>
						</div>
						<br/>
						<br/>
					</div><!--// .yui-gf -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Fortaleza, 14 de dezembro de 2014</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

